# copilot-feedback-bot

./: .gitignore  README.md  deploy.app.cmd  deploy.function.cmd
src/ActivityImporter.ConsoleApp/: ActivityImporter.ConsoleApp.csproj  Dockerfile  Program.cs  ProgramTasks.cs  Settings.job
src/ActivityImporter.ConsoleApp/Properties/: launchSettings.json
src/ActivityImporter.Engine/: Abstract.cs  ActivityImporter.Engine.csproj  CommonExceptionHandler.cs  SiteFilterLoader.cs  StringUtils.cs
src/ActivityImporter.Engine/ActivityAPI/: ActivityImportCache.cs  ActivityImportConstants.cs  ActivityImporter.cs  ActivityLogSaveSession.cs  ActivityReportSet.cs  ActivityReportSqlPersistenceManager.cs  ActivitySubscriptionManager.cs  AuditFilterConfig.cs  Interfaces.cs
src/ActivityImporter.Engine/ActivityAPI/Copilot/: CopilotAuditEventManager.cs  GraphCaches.cs  GraphFileMetadataLoader.cs
src/ActivityImporter.Engine/ActivityAPI/Loaders/: ActivityReportLoader.cs  ActivityWebImporter.cs  ContentMetaDataLoader.cs  WebContentMetaDataLoader.cs
src/ActivityImporter.Engine/ActivityAPI/Models/: ActivityReportInfo.cs  ApiSubscription.cs  BaseSerialisationClasses.cs  CommonAuditLogContent.cs  CopilotAuditLogContent.cs  ImportStat.cs  SharePointAuditLogContent.cs  SpoDocumentFileInfo.cs  StagingClasses.cs  TimePeriod.cs  WorkloadOnlyAuditLogContent.cs
src/ActivityImporter.Engine/Graph/: GraphImporter.cs  GraphLookupCache.cs  ManualGraphCallClient.cs  O365ProductIdentifiers.csv  OfficeLicenseNameResolver.cs  PageableGraphLoaderExtensions.cs  PageableGraphResponse.cs
src/ActivityImporter.Engine/Graph/GraphUser/: GraphUserLoader.cs  UserGraphResponse.cs  UserMetadataCache.cs  UserMetadataUpdater.cs
src/ActivityImporter.Engine/Graph/O365UsageReports/: IUsageReportPersistence.cs  Interfaces.cs  SqlUsageReportPersistence.cs
src/ActivityImporter.Engine/Properties/: Resources.Designer.cs  Resources.resx
src/ActivityImporter.Engine/Surveys/: Survey.cs
src/Common.DataUtils/: Common.DataUtils.csproj  CommonExceptionHandler.cs  CommonStringUtils.cs  ConcurrentLookupDbIdsCache.cs  ConsoleApp.cs  JobTimer.cs  ListBatchProcessor.cs  OAuthContext.cs  ObjectByIdCache.cs  ParallelListProcessor.cs  ProjectResourceReader.cs  ResourceUtils.cs  UrlFilterProcessor.cs  packages.config
src/Common.DataUtils/Config/: PropertyBoundConfig.cs
src/Common.DataUtils/Http/: AuthHelper.cs  AutoThrottleHttpClient.cs  ConfidentialClientApplicationThrottledHttpClient.cs  HttpClientExtensions.cs  OAuthContext.cs
src/Common.DataUtils/Sql/: Classes.cs  SqlHelper.cs  SqlParamsExtension.cs
src/Common.DataUtils/Sql/Inserts/: InsertBatch.cs  InsertBatchTypeFieldCache.cs
src/Common.Engine/: AdapterWithErrorHandler.cs  BaseModels.cs  BotConversationCache.cs  BotUserUtils.cs  CachedUserAndConversationData.cs  Common.Engine.csproj  DependencyInjection.cs  TableStorageManager.cs  Utils.cs
src/Common.Engine/Bot/: BotConstants.cs  BotReactionCard.cs
src/Common.Engine/Bot/Cards/: BotDiagFinishedCard.cs  BotIntroductionCards.cs  CustomSurveyPageCard.cs
src/Common.Engine/Config/: AppConfig.cs  AzureADAuthConfig.cs  BotConfig.cs
src/Common.Engine/Notifications/: AzTableEntities.cs  BotAppInstallHelper.cs  BotConvoResumeManager.cs  IConversationResumeHandler.cs
src/Common.Engine/Surveys/: DbLoader.cs  Exceptions.cs  Interfaces.cs  SqlSurveyManagerDataLoader.cs  SurveyCards.cs  SurveyConversationResumeHandler.cs  SurveyFollowUpModel.cs  SurveyManager.cs  SurveyPage.cs  SurveyQAModels.cs  TeamsBotSendSurveyProcessor.cs
src/Common.Engine/Surveys/Model/: Answers.cs  Questions.cs  SurveyPage.cs  SurveyPageUserResponse.cs  SurveysReport.cs
src/Common.Engine/UsageStats/: ReportManager.cs  SqlUsageDataLoader.cs  UsageStatsReport.cs  UsageStatsReportFilter.cs
src/Entities.DB/: Context.cs  DbInitialiser.cs  Entities.DB.csproj  FakeDataGen.cs  Interfaces.cs
src/Entities.DB/DbContexts/: CommonContext.cs  DataContext.cs  DataContextFactory.cs  ProfilingContext.cs
src/Entities.DB/Entities/: Abstract.cs  BaseActivityClasses.cs  CopilotActivityClasses.cs  License.cs  OnlineMeeting.cs  SurveyResponses.cs  User.cs
src/Entities.DB/Entities/AuditLog/: BaseClasses.cs  CommonAuditEvent.cs  CopilotEvents.cs  EventOperation.cs  IgnoredEvent.cs  SPEventFileExtension.cs  SPEventFileName.cs  SPEventType.cs  SharePointEventMetadata.cs
src/Entities.DB/Entities/Profiling/: Activities.cs
src/Entities.DB/Entities/SP/: ImportSiteFilter.cs  Site.cs  Url.cs
src/Entities.DB/Entities/UsageReports/: AppPlatformUserActivityLog.cs  (+5 more)
src/Entities.DB/Models/: Interfaces.cs
src/Entities.DB/Redis/: CacheConnectionManager.cs
src/Functions/: Dockerfile  Functions.csproj  Program.cs  TimerFunctions.cs  host.json
src/Functions/Properties/: launchSettings.json
src/UnitTests/: AbstractTest.cs  CopilotTests.cs  O365Tests.cs  SurveyTests.cs  TestsConfig.cs  UnitTests.csproj  UsageLoaderTests.cs  UsageTests.cs
src/UnitTests/ActivityImporter/: ActivityImporterTests.cs  CopilotStringParseTests.cs  CopilotTests.cs  DataGenerators.cs  EngineTests.cs
src/UnitTests/DB/: FakeDataTests.cs  SqlUtilsTests.cs
src/UnitTests/FakeLoaderClasses/: FakeActivityImporter.cs  FakeActivityReportLoader.cs  FakeActivityReportPersistenceManager.cs  FakeActivitySubscriptionManager.cs  FakeContentMetaDataLoader.cs  FakeCopilotEventAdaptor.cs  FakeSurveyManagerDataLoader.cs  FakeUserActivityClasses.cs
src/Web/: Program.cs  Utils.cs  Web.csproj  Web.http
src/Web/Bots/: BotActionsHelper.cs  BotConstants.cs  CopilotFeedbackBot.cs  DialogueBot.cs  FeedbackBot.cs  InitialSurveyResponse.cs  SurveyConversationResumeHandler.cs  SurveyInitialResponse.cs
src/Web/Properties/: launchSettings.json
src/Web/Web.Server/: Dockerfile  Dockerfile.debug  Dockerfile.production  Dockerfile.release  Program.cs  Utils.cs  Web.Server.csproj
src/Web/web.client/: .env  .env template.local  .env.development template.local  auth-end.html  auth-start.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  web.client.esproj
src/Web/wwwroot/: default.htm
(+278 files in other folders)
