<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forgot Password</title>
    <link rel="shortcut icon" type="image/png" href="https://athenapreview.azurewebsites.net/img/favicon.png" />
    <link rel="stylesheet" href="https://athenapreview.azurewebsites.net/css/style.css" data-preload="true">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>

        div.heading h1 {
            visibility: hidden;
        }

        div.heading h1:after {
            content: 'Forgot password';
            visibility: visible;
            display: block;
            position: absolute;
            top: 80px;
            left: 270px;
        }

        div.intro {
            display: none;
        }

        .changeClaims {
            visibility: hidden;
            display: none;
        }

        a.helpLink {
            display: none;
        }

        .error {
            display: none;
        }

        .show {
            display: block;
        }

        ul {
            list-style-type: none;
        }

        .buttons button[aria-disabled="true"] {
            display: none;
        }

        .sendCode, .verifyCode, .sendNewCode {
            background-color: #80b1ff;
            border: 2px solid #80b1ff;
            border-radius: 99px;
            color: #fff;
            cursor: pointer;
            font-family: "Sora",Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.25;
            font-weight: 700;
            display: inline-block;
            height: auto;
            margin: 30px 0 0 0;
            padding: 15px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: inherit;
            transition: all 0.3s ease;
            -webkit-appearance: none;
            outline: none;
            width: 100%;
        }

        #cancel {
            background-color: transparent;
            color: #777684;
            border: 2px solid #ebeaef;
            border-radius: 99px;
            cursor: pointer;
            font-family: "Sora",Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.25;
            font-weight: 700;
            display: inline-block;
            height: auto;
            margin: 30px 0 0 0;
            padding: 15px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: inherit;
            transition: all 0.3s ease;
            -webkit-appearance: none;
            outline: none;
            width: 100%;
        }


    </style>
</head>

<body id="top">
    <div id="page-container" class="page-container">

        <main class="wrapper login-page">

            <div class="container unified_container slim" role="presentation">
                <a href="https://athenapreview.azurewebsites.net">
                    <div class="logo">
                        <img class="companyLogo" data-tenant-branding-logo="true" src="https://athenapreview.azurewebsites.net/img/sc-logo.png" alt="Skill Cap">
                    </div>
                </a>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div id="api"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>

</body>

</html>